# RotaMobile

./: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
src/androidTest/java/tr/net/rota/android/rotamobil/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/danimahardhika/cafebar/: CafeBar.java  CafeBarCallback.java  CafeBarDuration.java  CafeBarTheme.java  CafeBarUtil.java  LogUtil.java
src/main/java/tr/net/rota/aeyacin/rotamobil/: Constants.java  Globals.java
src/main/java/tr/net/rota/aeyacin/rotamobil/data/: hubclient.java  server.java
src/main/java/tr/net/rota/aeyacin/rotamobil/func/: Geography.java  LogType.java  Logger.java  PrefencesCrypt.java  maps.java
src/main/java/tr/net/rota/aeyacin/rotamobil/model/: DeviceMarker.java  LoginClass.java
src/main/java/tr/net/rota/aeyacin/rotamobil/model/sbt/: ComandResult.java  Company.java  GetArchives.java  GetLocation.java  LocationR.java  MonthlyRoadReportObj.java  ReportData.java  SendVehicle.java  StatusR.java  User.java  Vehicle.java  VehicleGroup.java  VehicleState.java
src/main/java/tr/net/rota/aeyacin/rotamobil/model/sbt/signalr/: AClass.java  MessageLocation.java  MessageStatus.java  SignalrMessage.java
src/main/java/tr/net/rota/aeyacin/rotamobil/ui/activities/: Accounts.java  DeviceList.java  Login.java  Main.java  MapsActivitySingle.java  MonthlyRoadReportActivity.java  ReportActivity.java  SplashActivity.java  VehicleHistory.java  VehicleList.java
src/main/java/tr/net/rota/aeyacin/rotamobil/ui/adapters/: AccountListAdapter.java  GroupListAdapter.java  MonthlyListAdapter.java  ReportListAdapter.java
src/main/java/tr/net/rota/aeyacin/rotamobil/ui/view/: VerticalTextView.java  VerticalTextView2.java  VerticalTextView3.java
src/main/java/tr/net/rota/aeyacin/rotamobil/utils/: Base64.java  BubbleDrawable.java  Geography.java  IconGenerator.java  LatLngInterpolator.java  MarkerAnimation.java  RotationLayout.java  SmsStruct.java  TransitionUtils.java
src/main/res/drawable/: button_rota.xml  group_indicator.xml  plate_border.xml  raised_normal.xml  raised_pressed.xml
src/main/res/layout/: accounts_item.xml  activity_accounts.xml  activity_daily_report_list.xml  activity_device_list.xml  activity_maps_single.xml  activity_monthly_road_report.xml  activity_report.xml  activity_splash.xml  activity_vehicle_history.xml  activity_vehicle_list.xml  cafebar_custom_layout.xml  content_daily_report_list.xml  content_device_list.xml  content_main.xml  content_monthly_road_report.xml  content_phone_number.xml  content_report.xml  content_vehicle_history.xml  content_vehicle_list.xml  list_group_header_item.xml  list_item.xml  main.xml  monthly_road_report_item.xml  report_road_item.xml  time_picker_popup.xml
src/main/res/layout-large/: activity_splash.xml
src/main/res/layout-normal/: activity_splash.xml
src/main/res/layout-small/: activity_login.xml
src/main/res/menu/: main.xml  menu_main_items.xml  menu_main_items_new.xml  vehicle_list.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v21/: dimens.xml  styles.xml
src/release/res/values/: google_maps_api.xml
src/test/java/tr/net/rota/android/rotamobil/: ExampleUnitTest.java
