apply plugin: 'com.android.application'




android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"



    defaultConfig {
        applicationId "tr.net.rota.aeyacin.rotamobil"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 32
        versionName "1.1.32"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true

        useLibrary 'org.apache.http.legacy'

    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //     multiDexKeepProguard 'multidex-config.pro'

        }
        debug {
              minifyEnabled false
              useProguard false
          //  minifyEnabled false
         //   useProguard false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'

    //noinspection UseOfBundledGooglePlayServices
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-appindexing:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
  //  implementation 'com.google.firebase:firebase-crash:12.0.1'



    implementation 'com.google.code.ksoap2-android:ksoap2-base:3.6.2'
    implementation 'com.google.code.ksoap2-android:ksoap2-j2se:3.6.2'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'
//    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.android.support:support-vector-drawable:27.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.github.leonardoxh:fake-search-view:0.3.1'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.tuenti.smsradar:library:1.0.4'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    //   implementation 'io.hypertrack:smart-scheduler:0.0.11'
    //  implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    // implementation 'com.jjoe64:graphview:4.2.1'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.android.support:multidex:1.0.3'


    //    compile "com.andkulikov:transitionseverywhere:1.7.9"
    /*
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        //noinspection GradleCompatible

        ///////////firebase ///////////////////
        /////////////////////////////////////
        //Prefences security save min sdk 10
        //message security save min sdk 10
        //raporlar i?in min 10
        compile 'com.github.IntruderShanky:Frisson:2.1.1'
        compile 'com.github.TheBrownArrow:PermissionManager:1.0.0'
        compile 'com.codemybrainsout.onboarding:onboarder:1.0.3' //min 15
        compile 'com.github.rubensousa:floatingtoolbar:1.4.4'  //min 14
        compile 'com.github.rubensousa:gravitysnaphelper:1.0'
        compile 'com.wang.avi:library:2.1.3'
        compile 'com.afollestad.material-dialogs:core:0.9.4.2'
        compile 'com.afollestad.material-dialogs:commons:0.9.4.2'
        //noinspection GradleCompatible
        androidTestCompile 'org.mockito:mockito-core:1.10.8'
        androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.android.gms:play-services-maps:10.2.1'
        compile 'com.google.firebase:firebase-database:10.2.1'
        compile 'com.google.firebase:firebase-storage:10.2.1'
        compile 'com.google.firebase:firebase-auth:10.2.1'
        compile 'com.google.firebase:firebase-config:10.2.1'
        compile 'com.google.firebase:firebase-invites:10.2.1'
        compile 'com.google.firebase:firebase-ads:10.2.1'
        compile 'com.google.firebase:firebase-appindexing:10.2.1'
        compile 'com.hkm.ezwebview:ezwebviewv:1.4.1'
        compile files('libs/HERE-sdk.aar')
        compile files('libs/HERE-sdk-javadoc.jar')
        compile 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
        compile 'com.github.tittojose:timerangepicker-library:0.2'
        compile 'jp.co.recruit_mp:LightCalendarView:1.0.1'
        compile 'com.github.MorochoRochaDarwin:OneCalendarView:3.1.1'
        compile 'com.github.skedgo:DateTimeRangePicker:v1.3'
        compile 'com.borax12.materialdaterangepicker:library:1.9'
        //Multi date select
        compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'

        provided group: 'javax', name: 'javaee-api', version: '7.0'

        compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
            transitive = true;
        }


      compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
         compile 'com.android.support:mediarouter-v7:25.3.1'
        compile 'com.android.support:cardview-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        compile 'com.google.android.gms:play-services:10.2.1'
        compile 'com.google.android.gms:play-services-maps:10.2.1'
        compile 'com.google.maps.android:android-maps-utils:0.5'
        compile 'com.google.firebase:firebase-core:10.2.1'
        compile 'com.google.firebase:firebase-messaging:10.2.1'
        compile 'com.google.firebase:firebase-crash:10.2.1'
        compile 'com.google.code.ksoap2-android:ksoap2-base:3.6.1'
        compile 'com.google.code.ksoap2-android:ksoap2-j2se:3.6.1'
        compile 'com.google.code.gson:gson:2.7'
        compile 'com.pddstudio:encrypted-preferences:1.3.0'
        compile 'com.scottyab:aescrypt:0.0.1'
        compile 'com.github.clans:fab:1.6.4'
        compile 'com.jakewharton:butterknife:8.5.1'
        compile 'com.github.lzyzsd:circleprogress:1.2.1'
        compile 'com.github.rampo.updatechecker:library:2.1.8'
        compile 'rongi.rotate-layout:rotate-layout:3.0.0'
        compile 'cn.pedant.sweetalert:library:1.3'
        compile 'com.android.support:support-vector-drawable:25.3.1'
        compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
        compile 'com.github.leonardoxh:fake-search-view:0.3.1'
        compile 'org.jetbrains:annotations-java5:15.0'
        compile 'info.hoang8f:android-segmented:1.0.6'
        compile 'com.tuenti.smsradar:library:1.0.4'
        compile 'com.thefinestartist:finestwebview:1.2.7'
     //   compile 'io.hypertrack:smart-scheduler:0.0.11'
      //  compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
       // compile 'com.github.lecho:hellocharts-android:v1.5.8'
       // compile 'com.jjoe64:graphview:4.2.1'


        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'


        */
    implementation project(':sweetalert')
}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.firebase-crash'
apply plugin: 'io.fabric'
