<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tr.net.rota.aeyacin.rotamobil.ui.activities.Accounts">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Account_Search_Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="30dp"
            android:padding="20sp"
            android:text=""
            android:textColor="#000000"
            android:textSize="25sp"
            tools:ignore="LabelFor" />


        <ListView
            android:id="@+id/Account_List_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Account_Search_Edit_Text"
            android:layout_weight="0.15"
            tools:ignore="ObsoleteLayoutParam" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
