<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tr.net.rota.aeyacin.rotamobil.ui.activities.ReportActivity"
    tools:showIn="@layout/activity_report">

    <RelativeLayout
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_above="@+id/header_report"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_recycle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>
        <TableRow
            android:layout_alignParentBottom="true"
            android:id="@+id/header_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:gravity="center">


            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Genel Rapor"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </TableRow>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
