<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tr.net.rota.aeyacin.rotamobil.ui.activities.MonthlyRoadReportActivity"
    tools:showIn="@layout/activity_monthly_road_report">

    <RelativeLayout
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableRow
            android:layout_above="@+id/header_monthly"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monthly_recycle_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5" />
        </TableRow>
        <TableRow
            android:layout_alignParentBottom="true"
            android:id="@+id/header_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay"
            android:gravity="center">

            <Button
                android:onClick="openPoupDate"
                android:layout_width="match_parent"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:text="Araç Geçmişi (Özel Aralık)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="AYLIK YOL TABLOSU"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </TableRow>
        <!--<android.widget.GridLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true" />-->

        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true">-->

            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/black_overlay"-->
                <!--android:gravity="center">-->

                <!--<TextView-->
                    <!--android:id="@+id/monthly_report_plate"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center"-->
                    <!--android:text="Large Text"-->
                    <!--android:textAllCaps="true"-->
                    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textStyle="bold" />-->
            <!--</TableRow>-->

            <!--<TableRow-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:gravity="left"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="Sinyal Zamanı : "&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceLarge"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
                <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/monthly_report_last_signal_date"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="18-07-2016"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textColor="@color/black"&ndash;&gt;-->
                <!--&lt;!&ndash;android:textStyle="bold" />&ndash;&gt;-->
                <!--<com.github.mikephil.charting.charts.BarChart-->
                    <!--android:id="@+id/chart1"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:minHeight="200dp" />-->
            <!--</TableRow>-->


            <!--<TableRow-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="15dp">-->

                <!--<ListView-->
                    <!--android:id="@+id/listView1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:visibility="gone" />-->


            <!--</TableRow>-->

           <!---->
        <!--</TableLayout>-->
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
