<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark_rota"
                android:orientation="horizontal">
    <!--
                    android:background="#009999"

    -->

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/lblListHeader"
        android:layout_alignBottom="@+id/lblListHeader"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:text=""
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:ignore="HardcodedText,RtlHardcoded"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:contentDescription=""
        android:visibility="invisible"
        app:srcCompat="@drawable/group_indicator"
        tools:ignore="ContentDescription,RtlHardcoded"/>
    <!--

    android:textSelectHandleLeft="45"

    -->
</RelativeLayout>