<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_engine_state"
        android:orderInCategory="100"
        android:title="Motor Durumu" />

    <item
        android:id="@+id/action_cihaz_tanimla"
        android:orderInCategory="100"
        android:title="Cihaz Tanımla" />

    <item
        android:id="@+id/action_engine_kilitle"
        android:orderInCategory="100"
        android:title="Motoru Kilitle" />

    <item
        android:id="@+id/action_engine_open"
        android:orderInCategory="100"
        android:title="Motoru Aç" />

</menu>